bin_PROGRAMS = xlights
xlights_SOURCES =             \
        startup_stm32f103xb.s \
        system_stm32f1xx.c    \
        gpio.c                \
        neopixel.c            \
        patterns.c            \
        util.c                \
       	xlights.c

xlights_CFLAGS = -mcpu=cortex-m3 -mfloat-abi=soft -mthumb -I$(top_srcdir)/include -I$(top_srcdir)/include/CMSIS -DSTM32F103xB
xlights_LDADD = -lc -lgcc -lrdimon
xlights_LDFLAGS = -T$(srcdir)/STM32F103XB_FLASH.ld
